# FeignRibbonEurekaClient

./: .gitignore  README.md  pom.xml
src/main/java/demo/testRibbon/: EurekaClientDemo.java  FeignRibbonEurekaClient.java  RibbonEurekaClientDemo.java
src/main/java/demo/testRibbon/model/: Catalog.java  Product.java
src/main/resources/: eureka-client.properties  sample-client.properties
src/test/java/demo/testRibbon/: EurekaClientDemoTest.java
